TMDB-API-KEY="47d85c8b53b3eca8fc1bad7222460cc0"

USERS_DB_USER=johan
USERS_DB_HOST=localhost
USERS_DB_NAME=users
USERS_DB_PASSWORD=
USERS_DB_PORT=5432

MEDIA_DB_USER=johan
MEDIA_DB_HOST=localhost
MEDIA_DB_NAME=media
MEDIA_DB_PASSWORD=
MEDIA_DB_PORT=5432

